{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Launch Kafka:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf2 \CocoaLigature0 cd /Users/user/Downloads/kafka_2.12-2.4.1\
kafka_2.12-2.4.1 % bin/zookeeper-server-start.sh config/zookeeper.properties\
\
cd /Users/user/Downloads/kafka_2.12-2.4.1\
bin/kafka-server-start.sh config/server.properties\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \CocoaLigature1 Create Kafka topics: \

\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 cd /Users/user/Downloads/kafka_2.12-2.4.1\
bin/kafka-topics.sh --create --topic transactions --bootstrap-server localhost:9092 --partitions 3 --replication-factor 1\
bin/kafka-topics.sh --create --topic fraud_alerts --bootstrap-server localhost:9092 --partitions 3 --replication-factor 1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \CocoaLigature1 \

\f0\b ML model:\

\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 cd "/Users/user/Documents/ML real time proj"\
source ~/.bash_profile\
spark-submit model.py \
\
\

\f3\b Streaming :\

\f1\b0 \
cd "/Users/user/Documents/ML real time proj"\
source ~/.bash_profile\
spark-submit --packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.4.1 fraud_streaming.py\
\
\
\

\f3\b Transactions :\
\

\f1\b0 cd "/Users/user/Documents/ML real time proj"\
source ~/.bash_profile\
python transaction_producer.py
\f3\b \

\f1\b0 \
\
\

\f3\b Consume topics\

\f1\b0 bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic fraud_alerts --from-beginning
\f2\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 \
\
}